
# Run the server on port 8081.
server.port:8081

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/luckydraw-database?authSource=admin
# spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
# logging.level.org.springframework.boot.autoconfigure.mongo.embedded=INFO
# logging.level.org.mongodb=INFO
# TIP:Uncomment the following to debug Spring Issues.
# debug=true

spring.redis.port=6379

logging.file=luckydraw_logfile.log
